<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Loading Image</title>
	<style>
	@-webkit-keyframes move0{
		0%{
			transform: translateY(0);
		}
		100%{
			transform: translateY(10px);
		}
	}
	@-webkit-keyframes move1{
		0%{
			transform: rotate(0);
		}
		100%{
			transform: rotate(360deg);
		}
	}
	@-webkit-keyframes move2{
		0%{
			transform: rotate(0);
		}
		100%{
			transform: rotate(-360deg);
		}
	}
	@-webkit-keyframes scale{
		0%{
			transform: scale(0);
		}
		100%{
			transform: scale(1.5);
		}
	}
	.wrap{width: 120px;height: 100px;position: absolute;left: calc(50% - 60px);top: calc(50% - 50px);}
	.obj{background: url(images/loading3.png);text-align: center;animation: move0 infinite 0.5s alternate linear;}
	.obj,.sub1,.sub2,.sub3{position: absolute;left: 0;top: 0;width: 100%;height: 100%;}
	.sub1{background: url(images/loading4.png);animation: move1 infinite 1.2s linear;}
	.sub2{background: url(images/loading5.png);animation: move2 infinite 1.2s linear;}
	.sub3{font: 14px/100px 微软雅黑;text-align: center;color: #f60;}
	.shadow{position: absolute;width: 100px;height: 40px;top: calc(100% + 30px);left: calc(50% - 50px);background: url(images/loading2.png);animation: scale infinite 0.5s alternate linear;}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="obj">
			<div class="sub1"></div>
			<div class="sub2"></div>
			<div class="sub3">100%</div>
		</div>
		<div class="shadow"></div>
	</div>
</body>
</html>